$class=com.lordgasmic.collections.repository.GSARepository
repositoryName=KnittingRepository
definitionFiles=\
  knitting/knitNeedleConversion.json,\
  knitting/knitNeedleInventory.json,\
  knitting/knitPatternInventory.json,\
  knitting/knitYarnCommonName.json,\
  knitting/knitYarnInventory.json,\
  knitting/knitYarnWeight.json
dataSource=DataSource
